# Test_PST_Labs

./: pom.xml
src/main/java/com/example/testexample/: README.md  TestExampleApplication.java
src/main/java/com/example/testexample/configuration/: DaoConfig.java  ServiceConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/example/testexample/controllers/: ApartmentController.java  CarController.java  JobController.java  RestControllerExceptionHandler.java  UserController.java
src/main/java/com/example/testexample/controllers/exceptions/: BadRequestException.java  InternalServerException.java  ResourceNotFoundException.java
src/main/java/com/example/testexample/dao/entity/: Apartment.java  Car.java  Job.java  User.java
src/main/java/com/example/testexample/dao/repository/: ApartmentRepository.java  CarRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/example/testexample/service/: ApartmentService.java  CarService.java  JobService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql  V2__insert_apartments.sql  V3__insert_users.sql  V4__insert_cars.sql  V5__insert_jobs.sql  V6__users_to_jobs.sql
src/test/java/com/example/testexample/: TestExampleApplicationTests.java
